Document: transient-documentation
Title: Transient documentation
Author: Jonas Bernoulli
Section: Editors

Format: HTML
Index: /usr/share/doc/elpa-transient/transient.html
Files: /usr/share/doc/elpa-transient/transient.html

Format: PDF
Files: /usr/share/doc/elpa-transient/transient.pdf.gz

Format: Info
Index: /usr/share/info/transient.info.gz
Files: /usr/share/info/transient.info.gz

Format: Text
Files: /usr/share/doc/elpa-transient/transient.org.gz

